Caesar/Windows/Analyzer.xaml

<Window x:Class="Caesar.Windows.Analyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar.Windows"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="../Fonts/#Montserrat Bold"
        mc:Ignorable="d"
        Title="Closea App | Caesar > Analyzer" MinHeight="350" MinWidth="500" Height="350" Width="500">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility ="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" x:Name="stackPanel_CipherText" Background="#2f2f2f">
                    
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="stackPanel_Offset" Background="#3a3a3a">

                </StackPanel>
                <StackPanel Grid.Column="3" x:Name="stackPanel_PlainText" Background="#4d4d4d">

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="#dfdfdf" Text="Select the correct offset" Margin="10 0 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="#dfdfdf" Text="Cipher text" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#dfdfdf" Text="Offset" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Foreground="#dfdfdf" Text="Plain text" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#919191" Text="Closea App | Caesar (Build 0.1.5β)" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="../Fonts/#Montserrat Light"/>

    </Grid>
</Window>
