Caesar/MainWindow.xaml

<Window x:Class="Caesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="./Fonts/#Montserrat Bold"
        mc:Ignorable="d"
        Title="Closea App | Caesar" MinHeight="350" MinWidth="400" Height="350" Width="400">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox_PlainText"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Background="#202020" Foreground="#dfdfdf" Margin="10 0 10 0" BorderThickness="0" FontSize="25" PreviewKeyUp="check_PreviewKeyDown"/>
        <TextBox x:Name="textBox_CipherText" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="#202020" Foreground="#dfdfdf" Margin="10 0 10 0" BorderThickness="0" FontSize="25" PreviewKeyUp="check_PreviewKeyDown"/>
        <TextBox x:Name="textBox_Offset" Grid.Column="1" Grid.Row="8"  Background="#202020" Foreground="#dfdfdf" Margin="10 0 10 0" BorderThickness="0" FontSize="25" PreviewKeyUp="check_PreviewKeyDown"/>
        <TextBox x:Name="textBox_Aphabet" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Background="#202020" Foreground="#dfdfdf" Margin="10 0 10 0" BorderThickness="0" FontSize="25" PreviewKeyUp="check_PreviewKeyDown"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#dfdfdf" Text="Plain text (Открытый текст)" Margin="10 0 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#dfdfdf" Text="Cipher text (Шифр текст)" Margin="10 0 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Foreground="#dfdfdf" Text="Offset (Ключ)" Margin="10 0 0 0"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Foreground="#dfdfdf" Text="Alphabet (Алфавит)" Margin="10 0 0 0"/>
        <TextBlock Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Foreground="#919191" Text="Closea App | Caesar (Build 0.1.5β)" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="./Fonts/#Montserrat Light"/>

        <Button x:Name="button_Encrypt" Grid.Column="1" Grid.Row="9" Content="Encrypt" Background="#ff9f4e" Foreground="White" Margin="10" VerticalAlignment="Bottom" Click="button_Encrypt_Click" IsEnabled="False" PreviewKeyUp="check_PreviewKeyDown"/>
        <Button x:Name="button_Decrypt" Grid.Column="2" Grid.Row="9" Content="Decrypt" Background="#4eaeff" Foreground="White" Margin="10" VerticalAlignment="Bottom" Click="button_Decrypt_Click" IsEnabled="False" PreviewKeyUp="check_PreviewKeyDown"/>
        <Button x:Name="button_Analyze" Grid.Column="3" Grid.Row="9" Content="Analyze" Background="#59eec5" Foreground="White" Margin="10" VerticalAlignment="Bottom" Click="button_Analyze_Click"  IsEnabled="False" PreviewKeyUp="check_PreviewKeyDown"/>
    </Grid>
</Window>
